<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>
      Fotobudka, Biały Dywan Ślubny, Fontanna Czekoladowa i Koktajlowa
    </title>
    <meta
      name="DESCRIPTION"
      content="Fotobudka, biały dywan ślubny, fontanna czekoladowa i koktajlowa - wynajem wraz z obsługą. ☎ +48531890827, +48536353933, +48730313528"
    />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="https://twitter.com/FontannyCzekola" />
    <meta
      name="twitter:title"
      content="Fotobudka, biały dywan ślubny, fontanny czekoladowe Warszawa, Kielce, Lublin, Radom"
    />
    <meta
      name="twitter:description"
      content="Wynajem fotobudki, białego dywanu ślubnego oraz fontann czekoladowych i koktajlowych Warszawa, Radom, Kielce, Lublin. +48531890827"
    />
    <meta
      name="twitter:image"
      content="https://foto-budka.netlify.com/images/fotobudka.png"
    />
    <meta name="twitter:image:alt" content="Fotobudka" />
    <meta property="og:type" content="product" />
    <meta
      property="og:title"
      content="Fotobudka, biały dywan ślubny, fontanna czekoladowa i koktajlowa"
    />
    <meta
      property="og:description"
      content="Fotobudka - obowiązkowe wyposażenie sali na wszelkich uroczystościach!"
    />
    <meta property="og:url" content="https://foto-budka.netlify.com" />
    <meta
      property="og:image"
      content="https://foto-budka.netlify.com/images/fotob/N3sMesG.jpg"
    />
    <meta property="product:price:amount" content="550" />
    <meta property="product:price:currency" content="PLN" />
    <meta name="handheldFriendly" content="true" />
    <link rel="canonical" href="https://foto-budka.netlify.com" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <!-- <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css"
    /> -->
    <link rel="stylesheet" href="css/lightbox.css" />
    <link rel="stylesheet" href="css/main.css" />

    <link
      rel="shortcut icon"
      type="image/png"
      href="images/bride-3007721-removebg-preview.png"
    />
  </head>
  <body>
    <header>
      <div class="menu-toggler">
        <div class="bar half start"></div>
        <div class="bar"></div>
        <div class="bar half end"></div>
      </div>
      <nav class="top-nav">
        <ul class="nav-list">
          <li><a href="/" class="nav-link">Home</a></li>
          <li><a href="#about" class="nav-link">O&nbsp;nas</a></li>
          <li><a href="#offer" class="nav-link">Oferta</a></li>
          <li><a href="#gallery" class="nav-link">Galeria</a></li>
          <li><a href="#maps" class="nav-link">Mapa</a></li>
          <li><a href="#contact" class="nav-link">Kontakt</a></li>
          <li>
            <a
              href="https://fontanny-czekoladowe-koktajlowe.blogspot.com/"
              target="_blank"
              class="nav-link"
              >Blog</a
            >
          </li>
        </ul>
      </nav>
      <div class="landing-text">
        <h1>
          Wynajem<br />
          na śluby, wesela<br />i&nbsp;inne uroczystości
        </h1>
        <h2 class="back">
          Fotobudka | Biały Dywan Ślubny | Fontanna Czekoladowa
          i&nbsp;Koktajlowa
        </h2>
      </div>
    </header>
    <section class="about" id="about">
      <div class="container">
        <div class="profile-img" data-aos="fade-right" data-aos-delay="300">
          <img src="images/bride-3007721-removebg.svg" alt="para ślubna" />
        </div>
        <div class="about-details" data-aos="fade-left" data-aos-delay="600">
          <div class="about-heading">
            <h2>O&nbsp;nas</h2>
            <h6>Garść Informacji</h6>
            <p>
              Nasza firma powstała w&nbsp;2014 r. Reprezentujemy branżę związaną
              z&nbsp;eventami. Prowadzimy szeroką działalność, która zaspakaja
              potrzeby Klientów planujących uroczystości ślubne, wesela
              oraz&nbsp;pragnących upamiętnić ważne wydarzenia w&nbsp;swoim
              życiu, takie jak imieniny, urodziny, studniówki, wieczory
              panieńskie i&nbsp;kawalerskie oraz&nbsp;inne, tutaj nie
              wymienione.
            </p>
            <div class="social-media">
              <ul class="nav-list">
                <li>
                  <a
                    href="https://www.facebook.com/Fotobudka-bia%C5%82y-dywan-%C5%9Blubny-fontanny-czekoladowe-i-koktajlowe-100945721456541"
                    target="_blank"
                    class="icon-link"
                  >
                    <i class="fab fa-facebook-f" aria-hidden="true"></i>
                  </a>
                </li>
                <li>
                  <a
                    href="https://twitter.com/FontannyCzekola"
                    target="_blank"
                    class="icon-link"
                  >
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                  </a>
                </li>
                <li>
                  <a
                    href="https://www.pinterest.com/watapopcorn/"
                    target="_blank"
                    class="icon-link"
                  >
                    <i class="fab fa-pinterest-p" aria-hidden="true"></i>
                  </a>
                </li>
                <li>
                  <a
                    href="https://g.page/fontanny-czekoladowe/review?gm"
                    target="_blank"
                    class="icon-link"
                  >
                    <i class="fab fa-google" aria-hidden="true"></i>
                  </a>
                </li>
                <li>
                  <a
                    href="https://www.youtube.com/channel/UCfyB_0gsVGMKj-5BijJYteQ"
                    target="_blank"
                    class="icon-link"
                  >
                    <i class="fab fa-youtube" aria-hidden="true"></i>
                  </a>
                </li>
                <li>
                  <a
                    href="https://www.instagram.com/ewa1989/"
                    target="_blank"
                    class="icon-link"
                  >
                    <i class="fab fa-instagram" aria-hidden="true"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="offer" id="offer">
      <div class="container">
        <div class="section-heading">
          <h2>Oferta</h2>
          <h6>Co mamy do&nbsp;zaoferowania?</h6>
        </div>
        <div class="my-skills">
          <div class="skill" data-aos="fade-in" data-aos-delay="300">
            <div class="icon-container">
              <i class="fas fa-chalkboard-teacher"></i>
              <i class="fas fa-mask"></i>
            </div>
            <h2>Fotobudka</h2>
            <p>
              Twój uśmiech i&nbsp;zabawne rekwizyty utrwalone na&nbsp;super
              zdjęciach.
            </p>
          </div>
          <div class="skill" data-aos="fade-in" data-aos-delay="600">
            <div class="icon-container">
              <i class="fas fa-church"></i>
              <i class="fas fa-tape"></i>
            </div>
            <h2>Biały dywan ślubny</h2>
            <p>
              Gęsty i&nbsp;gruby, nieprześwitujący, nierozciągliwy, wysokiej
              jakości.
            </p>
          </div>
          <div class="skill" data-aos="fade-in" data-aos-delay="900">
            <div class="icon-container">
              <i class="fas fa-spa"></i>
              <i class="fas fa-boxes"></i>
            </div>
            <h2>Fontanna czekoladowa i&nbsp;koktajlowa</h2>
            <p>
              Modne i&nbsp;niezwykle gustowne fontanny na&nbsp;suto zastawionym
              słodyczami i&nbsp;przekąskami, stole okrągłym.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="gallery" id="gallery">
      <div class="container">
        <div class="section-heading">
          <h2>Galeria</h2>
          <h6>Nasze realizacje</h6>
        </div>
        <div class="gallery-item">
          <div
            class="gallery-img has-margin-right"
            data-aos="fade-right"
            data-aos-delay="300"
          >
            <a href="images/fotob/Fotolia-115289842-Subscription-Monthly-M.jpg">
              <div class="search"></div>
              <img
                src="images/fotob/Fotolia-115289842-Subscription-Monthly-M.jpg"
                alt="zdjęcie z fotobudki"
            /></a>
            <a
              href="images/fotob/67760056-2448584518705173-8558265221146214400--n.jpg"
            >
              <img
                src="images/fotob/67760056-2448584518705173-8558265221146214400--n.jpg"
                alt="zdjęcie z fotobudki"
                class="no"
            /></a>
            <a href="images/fotob/p&r.jpg">
              <img
                src="images/fotob/p&r.jpg"
                alt="zdjęcie z fotobudki"
                class="no"
            /></a>
            <a href="images/fotob/razem.jpg">
              <img
                src="images/fotob/razem.jpg"
                alt="zdjęcie z fotobudki"
                class="no"
            /></a>
            <a href="images/fotob/ra.jpg">
              <img
                src="images/fotob/ra.jpg"
                alt="zdjęcie z fotobudki"
                class="no"
            /></a>
            <a href="images/fotob/BalGimnazjalny(14).jpg">
              <img
                src="images/fotob/BalGimnazjalny(14).jpg"
                alt="zdjęcie z fotobudki"
                class="no"
            /></a>
            <a href="images/fotob/BalGimnazjalny(17).jpg">
              <img
                src="images/fotob/BalGimnazjalny(17).jpg"
                alt="zdjęcie z fotobudki"
                class="no"
            /></a>
            <a href="images/fotob/BalGimnazjalny(29).jpg">
              <img
                src="images/fotob/BalGimnazjalny(29).jpg"
                alt="zdjęcie z fotobudki"
                class="no"
            /></a>
            <a href="images/fotob/BalGimnazjalny(54).jpg">
              <img
                src="images/fotob/BalGimnazjalny(54).jpg"
                alt="zdjęcie z fotobudki"
                class="no"
            /></a>
            <a href="images/fotob/Zdjeciazfotobudki(30).jpg">
              <img
                src="images/fotob/Zdjeciazfotobudki(30).jpg"
                alt="zdjęcie z fotobudki"
                class="no"
            /></a>
            <a href="images/fotob/Zdjeciazfotobudki(5).jpg">
              <img
                src="images/fotob/Zdjeciazfotobudki(5).jpg"
                alt="zdjęcie z fotobudki"
                class="no"
            /></a>
          </div>
          <div
            class="gallery-description"
            data-aos="fade-left"
            data-aos-delay="600"
          >
            <h6>Zdjęcia z&nbsp;fotobudki</h6>
            <h2>Fotobudka</h2>
            <p>
              Niezwykle prosta obsługa fotobudki to&nbsp;jedynie dotknięcie
              ekranu dotykowego. Wystarczy poczekać parę sekund
              na&nbsp;zrobienie pierwszego zdjęcia, a&nbsp;wydruk fotek
              o&nbsp;wybranym formacie trwa zaledwie 15 sekund!
            </p>
            <a href="tel:+48531890827" class="cta">Wynajmij!</a>
          </div>
        </div>
        <div class="gallery-item">
          <div
            class="gallery-description has-margin-right"
            data-aos="fade-right"
            data-aos-delay="900"
          >
            <h6>Aranżacja z&nbsp;białym dywanem ślubnym</h6>
            <h2>Biały dywan ślubny</h2>
            <p>
              Idealny na ślub do&nbsp;kościoła. W&nbsp;naszej tradycji biały
              kolor kojarzy się z&nbsp;czystością i&nbsp;wyjątkową elegancją.
              Młoda para stąpając po&nbsp;białym, pięknym dywanie, dozna
              niezwykłych wrażeń w&nbsp;tym wyjątkowym dla siebie dniu.
            </p>
            <a href="tel:+48531890827" class="cta">Zadzwoń!</a>
          </div>
          <div class="gallery-img" data-aos="fade-left" data-aos-delay="600">
            <a href="images/dyw/IMG-20171028-162650.jpg">
              <div class="search"></div>
              <img
                src="images/dyw/IMG-20171028-162650.jpg"
                alt="zdjęcie dywanu ślubnego"
            /></a>
            <a href="images/dyw/IMG-20170814-180219.jpg">
              <img
                src="images/dyw/IMG-20170814-180219.jpg"
                alt="zdjęcie dywanu ślubnego"
                class="no"
            /></a>
            <a href="images/dyw/IMG-20180915-170217.jpg">
              <img
                src="images/dyw/IMG-20180915-170217.jpg"
                alt="zdjęcie dywanu ślubnego"
                class="no"
            /></a>
            <a href="images/dyw/IMG-20190810-160207.jpg">
              <img
                src="images/dyw/IMG-20190810-160207.jpg"
                alt="zdjęcie dywanu ślubnego"
                class="no"
            /></a>
            <a href="images/dyw/IMG-20170814-174911.jpg">
              <img
                src="images/dyw/IMG-20170814-174911.jpg"
                alt="zdjęcie dywanu ślubnego"
                class="no"
            /></a>
            <a href="images/dyw/IMG-20170814-174922.jpg">
              <img
                src="images/dyw/IMG-20170814-174922.jpg"
                alt="zdjęcie dywanu ślubnego"
                class="no"
            /></a>
            <a href="images/dyw/IMG-20171028-170324.jpg">
              <img
                src="images/dyw/IMG-20171028-170324.jpg"
                alt="zdjęcie dywanu ślubnego"
                class="no"
            /></a>
            <a href="images/dyw/IMG-20190823-175607.jpg">
              <img
                src="images/dyw/IMG-20190823-175607.jpg"
                alt="zdjęcie dywanu ślubnego"
                class="no"
            /></a>
            <a href="images/dyw/IMG-20191019-152444.jpg">
              <img
                src="images/dyw/IMG-20191019-152444.jpg"
                alt="zdjęcie dywanu ślubnego"
                class="no"
            /></a>
            <a href="images/dyw/IMG-20171028-162617.jpg">
              <img
                src="images/dyw/IMG-20171028-162617.jpg"
                alt="zdjęcie dywanu ślubnego"
                class="no"
            /></a>
            <a href="images/dyw/1.jpg">
              <img
                src="images/dyw/1.jpg"
                alt="zdjęcie dywanu ślubnego"
                class="no"
            /></a>
            <a href="images/dyw/2.jpg">
              <img
                src="images/dyw/2.jpg"
                alt="zdjęcie dywanu ślubnego"
                class="no"
            /></a>
            <a href="images/dyw/3.jpg">
              <img
                src="images/dyw/3.jpg"
                alt="zdjęcie dywanu ślubnego"
                class="no"
            /></a>
            <a href="images/dyw/4.jpg">
              <img
                src="images/dyw/4.jpg"
                alt="zdjęcie dywanu ślubnego"
                class="no"
            /></a>
          </div>
        </div>
        <div class="gallery-item">
          <div
            class="gallery-img has-margin-right"
            data-aos="fade-right"
            data-aos-delay="500"
          >
            <a
              href="images/fonta/61276636-2339695956095870-7258607357167403008-o.jpg"
            >
              <div class="search"></div>
              <img
                src="images/fonta/61276636-2339695956095870-7258607357167403008-o.jpg"
                alt="zdjęcie fontanny czekoladowej"
            /></a>
            <a
              href="images/fonta/60756817-2339695379429261-6261478223490580480-o.jpg"
              ><img
                src="images/fonta/60756817-2339695379429261-6261478223490580480-o.jpg"
                alt="zdjęcie fontanny czekoladowej"
                class="no"
            /></a>
            <a
              href="images/fonta/60822057-2339694802762652-1799207210983620608-o.jpg"
              ><img
                src="images/fonta/60822057-2339694802762652-1799207210983620608-o.jpg"
                alt="zdjęcie fontanny czekoladowej"
                class="no"
            /></a>
            <a
              href="images/fonta/61136431-2339695839429215-2794125630503911424-o.jpg"
              ><img
                src="images/fonta/61136431-2339695839429215-2794125630503911424-o.jpg"
                alt="zdjęcie fontanny czekoladowej"
                class="no"
            /></a>
            <a
              href="images/fonta/61136432-2339695226095943-584913570064498688-o.jpg"
              ><img
                src="images/fonta/61136432-2339695226095943-584913570064498688-o.jpg"
                alt="zdjęcie fontanny czekoladowej"
                class="no"
            /></a>
            <a
              href="images/fonta/61139484-2339697302762402-7367478142396530688-o.jpg"
              ><img
                src="images/fonta/61139484-2339697302762402-7367478142396530688-o.jpg"
                alt="zdjęcie fontanny czekoladowej"
                class="no"
            /></a>
            <a
              href="images/fonta/61144527-2339694426096023-1758444144528719872-o.jpg"
              ><img
                src="images/fonta/61144527-2339694426096023-1758444144528719872-o.jpg"
                alt="zdjęcie fontanny czekoladowej"
                class="no"
            /></a>
            <a
              href="images/fonta/61197707-2339697766095689-1401094159602810880-o.jpg"
              ><img
                src="images/fonta/61197707-2339697766095689-1401094159602810880-o.jpg"
                alt="zdjęcie fontanny czekoladowej"
                class="no"
            /></a>
          </div>
          <div
            class="gallery-description"
            data-aos="fade-left"
            data-aos-delay="400"
          >
            <h6>Prezentacja fontanny czekoladowej</h6>
            <h2>Fontanna czekoladowa i&nbsp;koktajlowa</h2>
            <p>
              Jeżeli kiedykolwiek śniłeś o&nbsp;gejzerach czekolady, Twój sen
              może się w&nbsp;każdej chwili spełnić. Nasza fontanna czekoladowa
              zaspokoi wymagania nie&nbsp;tylko dzieci, ale&nbsp;również
              dorosłych.
            </p>
            <a href="tel:+48531890827" class="cta">Zarezerwuj!</a>
          </div>
        </div>
      </div>
    </section>
    <section class="maps" id="maps">
      <div class="container">
        <div class="section-heading">
          <h2>Tu się znajdujemy</h2>
          <h6>Opinie Klientów o&nbsp;naszej pracy</h6>
        </div>
        <iframe
          data-aos="fade-down"
          data-aos-delay="300"
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2489.170820052914!2d21.164940515303954!3d51.39991592637803!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47185ec4ecead4ff%3A0xbd58a401cded7bc2!2sFontanny%20Czekoladowe%20i%20Koktajlowe%20-%20wynajem!5e0!3m2!1spl!2spl!4v1578760643917!5m2!1spl!2spl"
        ></iframe>
        <div class="timeline" data-aos="fade-down" data-aos-delay="300">
          <ul>
            <li class="date" data-date="28.08.2017">
              <h2>Google</h2>
              <p>
                Obsługa bardzo kulturalna i&nbsp;miła. Rozmowa z właścicielami
                firmy, to prawdziwa przyjemność. Olbrzymie wyczucie potrzeb
                klienta i&nbsp;fachowe doradztwo. Jak najbardziej polecam.
                (Translated by Google) Cultural and service very nice. The
                conversation with the owners of the company, is a&nbsp;real
                pleasure. Huge sense of customer needs and expert advice.
                Absolutely I&nbsp;recommend. 😀😊
              </p>
              <br />
              <p><i>Apoloniusz Wątły</i></p>
            </li>
            <li class="date" data-date="01.11.2019">
              <h2>Facebook</h2>
              <p>
                Zamówiona fontanna tryskała wyśmienitą czekoladą. Goście byli
                bardzo zadowoleni. 💓
              </p>
              <br />
              <p><i>Paweł Michalski</i></p>
            </li>
            <li class="date" data-date="11.12.2019">
              <h2>Youtube</h2>
              <p>
                Goście weselni z&nbsp;zachwytem wspominają gustowny stół
                z&nbsp;fontanną czekoladową i&nbsp;słodkimi przysmakami.
                Serdecznie polecam. 🎈🎈🎈
              </p>
              <br />
              <p><i>Adam Gierczak</i></p>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="contact" id="contact">
      <div class="container">
        <div class="section-heading">
          <h2>Kontakt</h2>
          <h6>Zapraszamy!</h6>
        </div>
        <form
          method="POST"
          action="mailto:mariusz1989poczta@wp.pl"
          enctype="text/plain"
          onsubmit="mail_form(this); return false"
          data-aos="fade-up"
          data-aos-delay="300"
          target="_blank"
        >
          <label for="name">Imię i&nbsp;Nazwisko:</label>
          <input
            type="text"
            id="name"
            name="name"
            placeholder="Podaj swoje imię i nazwisko ..."
            required
          />
          <label for="email">Email:</label>
          <input
            type="email"
            id="email"
            name="email"
            placeholder="Podaj swój email ..."
            required
          />
          <label for="service">Wybierz usługę:</label>
          <select name="services" id="service">
            <option value="">Fotobudka</option>
            <option value="">Biały dywan ślubny</option>
            <option value="">Fontanna czekoladowa i&nbsp;koktajlowa</option>
          </select>
          <label for="subject">Temat:</label>
          <textarea name="subject" id="subject" cols="10" rows="10"></textarea>
          <input type="submit" value="Submit" />
        </form>
      </div>
      <div class="con" data-aos="fade-up" data-aos-delay="800">
        <p class="tel">
          <i class="fas fa-phone"></i>&nbsp;
          <a href="tel:+48531890827">531 890 827</a>,&nbsp;<a
            href="tel:+48536353933"
            >536 353 933</a
          >,&nbsp;<a href="tel:+48730313528">730 313 528</a>
        </p>
        <p class="mail">
          <i class="fas fa-envelope fa-1x"></i>&nbsp; mariusz1989poczta@wp.pl
        </p>
      </div>
    </section>
    <footer class="copyright">
      <div class="up" id="up">
        <i class="fas fa-chevron-up"></i>
      </div>
      <p>2020</p>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="js/main.js"></script>
    <script src="js/lightbox.js" type="module"></script>
    <script src="https://skrypt-cookies.pl/id/bc97833d298d0954.js"></script>
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": "Ewa Gierczak-Kucharska",
        "url": "https://foto-budka.netlify.com",
        "sameAs": [
          "https://www.facebook.com/Fotobudka-bia%C5%82y-dywan-%C5%9Blubny-fontanny-czekoladowe-i-koktajlowe-100945721456541",
          "https://www.google.pl/maps/place/Fontanny+Czekoladowe+i+Koktajlowe+-+wynajem/@51.4025091,21.1632101,14z/data=!4m5!3m4!1s0x0:0xbd58a401cded7bc2!8m2!3d51.3999118!4d21.1674088?hl=pl",
          "https://twitter.com/FontannyCzekola",
          "https://www.youtube.com/channel/UCfyB_0gsVGMKj-5BijJYteQ",
          "https://www.pinterest.com/watapopcorn/",
          "https://www.instagram.com/ewa1989/"
        ]
      }
    </script>
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Blog",
        "url": "https://fontanny-czekoladowe-koktajlowe.blogspot.com/"
      }
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-156106441-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-156106441-1");
    </script>
  </body>
</html>
